{
  "Development": {
    "UseLocalMode": true
  },
  "AzureAd": {
    "Authority": "https://login.microsoftonline.com/<TENANT_ID>",
    "ClientId": "<BLAZOR_CLIENT_APP_ID>",
    "ValidateAuthority": true
  },
  "Api": {
    "BaseUrl": "https://localhost:7151/",
    "Scope": "api://<API_APP_CLIENT_ID>/access_as_user"
  }
}
